<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                position: absolute;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
                overflow: hidden;
                position: relative;
            }
            canvas {
                width: 100vw;
                height: 90vh;
                /* width: 400px;
                height: 400px; */
                display: block;
            }
            #brush-selector {
                width: 100vw;
                height: 10vh;
                top: 10vh;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <canvas id="sands-of-rust-canvas"></canvas>
        <div id="brush-selector"/>
        <script src="./bootstrap.js"></script>
    </body>
</html>